# lapps-lifify-parent-pom

./: LICENSE  README.md  pom.xml
