<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brandeis.lapps</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Brandeis LAPPS parent pom</name>
    <description>
            A parent pom for Brandeis LAPPS Grid applications for LIF-ification. 
    </description>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.2.0</version>
    </parent>


    <properties>
        <lapps.all>2.5.0-SNAPSHOT</lapps.all>
        <brandeis.nexus.baseurl>http://morbius.cs-i.brandeis.edu:8081</brandeis.nexus.baseurl>
    </properties>

    <scm>
        <url>https://github.com/brandeis-llc/lapps-lifify-parent-pom</url>
        <connection>scm:git:https://github.com/brandeis-llc/lapps-lifify-parent-pom.git</connection>
        <developerConnection>scm:git:git@github.com:brandeis-llc/lapps-lifify-parent-pom.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/brandeis-llc/lapps-lifify-parent-pom/issues</url>
        <system>GitHub issues</system>
    </issueManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>the Maven central repository</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>brandeis-nexus</id>
            <name>Releases</name>
            <url>${brandeis.nexus.baseurl}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>brandeis-nexus</id>
            <name>Snapshot</name>
            <url>${brandeis.nexus.baseurl}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>all</artifactId>
            <version>${lapps.all}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
