<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brandeis.lapps</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Brandeis LAPPS parent pom</name>
    <description> A parent pom for Brandeis LAPPS Grid applications.  </description>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.2.1</version>
    </parent>

    <properties>
        <lapps.all>2.5.0</lapps.all>
        <brandeis.nexus.baseurl>http://morbius.cs-i.brandeis.edu:8081</brandeis.nexus.baseurl>
    </properties>

    <developers>
        <developer>
            <id>keighrim</id>
            <name>Keigh Rim</name>
            <email>krim@brandeis.edu</email>
            <organization>Lab for Linguistics and Computation, Brandeis University</organization>
            <organizationUrl>https://www.cs.brandeis.edu/~llc/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/brandeis-llc/lapps-parent-pom</url>
        <connection>scm:git:https://github.com/brandeis-llc/lapps-parent-pom.git</connection>
        <developerConnection>scm:git:git@github.com:brandeis-llc/lapps-parent-pom.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/brandeis-llc/lapps-parent-pom/issues</url>
        <system>GitHub issues</system>
    </issueManagement>

    <repositories>
        <repository>
            <id>brandeis-llc-nexus</id>
            <url>http://morbius.cs-i.brandeis.edu:8081/repository/maven-public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>brandeis-llc-nexus</id>
            <name>Releases</name>
            <url>${brandeis.nexus.baseurl}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>brandeis-llc-nexus</id>
            <name>Snapshot</name>
            <url>${brandeis.nexus.baseurl}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>all</artifactId>
            <type>pom</type>
            <version>${lapps.all}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
